stages:
    - qualidade
    - build
    - deploy

variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

sonarcloud-check:
    stage: qualidade
    tags:
        - docker
    image:
        name: sonarsource/sonar-scanner-cli:latest
        entrypoint: [""]
    cache:
        key: "${CI_JOB_NAME}"
        paths:
            - .sonar/cache
    script:
        - sonar-scanner
    only:
        variables:
            - $EXECUTAR == "only1" #"deploy"
            - $EXECUTAR == "only2" #"qualidade"

Verificar Compose:
    stage: qualidade
    only:
        variables:
            - $EXECUTAR == "deploy"
            - $EXECUTAR == "qualidade"
    tags:
        - shell
    script:
        - docker-compose config -q
        - echo $?

build:
    stage: build
    tags:
        - shell
    only:
        variables:
            - $EXECUTAR == "deploy"
    script:
        - |
            if [ -e "/storage/wordpress/html" ]
            then
                echo " o diretorio existe"
                sudo rsync -avh --progress wordpress/* /storage/wordpress/html/
            else
                echo " o diretorio não existe, vamos fazer deploy"
                sudo mkdir -p /storage/wordpress/html/
                sudo rsync -avh --progress wordpress/* /storage/wordpress/html/
            fi

Deploy Worpress:
    stage: deploy
    tags:
        - shell
    only:
        variables:
            - $EXECUTAR == "deploy"
    script:
        - sudo chown -R 33:33 /storage/wordpress/html/
        - docker-compose down
        - sleep 10
        - docker-compose up -d

Verificar deploy:
    stage: deploy
    tags:
        - shell
    only:
        variables:
            - $EXECUTAR == "deploy"
    dependencies:
        - "Deploy Worpress"
    script:
        - sleep 5
        - curl -v http://localhost:8000
        - echo $?

        
